spring.application.name=patient-service
spring.application.name=MRS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mrsapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
